# DIRECCION DE MI DB DE ATLAS:
# mongodb+srv://juanpablopendenza22:5B4gEIpHA3Dy9Ogg@cluster0.kw9gd.mongodb.net/  
MONGO_URI="mongodb+srv://juanpablopendenza22:5B4gEIpHA3Dy9Ogg@cluster0.kw9gd.mongodb.net/mern-tasks-manager-db"
SECRET_ACCESS_TOKEN = "secret123"
PORT=3000
FRONTEND_URL="http://localhost:5173"